Date : 2026-04-23 22:17:18
Directory : d:\AthLead
Total : 41 files,  7694 codes, 42 comments, 216 blanks, all 7952 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          4 |      5,795 |          0 |          4 |      5,799 |
| JavaScript JSX   |         16 |      1,188 |         26 |        123 |      1,337 |
| JavaScript       |         15 |        525 |          5 |         44 |        574 |
| Python           |          2 |         63 |          9 |         24 |         96 |
| pip requirements |          1 |         49 |          0 |          0 |         49 |
| PostCSS          |          1 |         47 |          1 |          9 |         57 |
| Markdown         |          1 |         15 |          0 |         11 |         26 |
| HTML             |          1 |         12 |          1 |          1 |         14 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         41 |      7,694 |         42 |        216 |      7,952 |
| . (Files)                                                 |          1 |         15 |          0 |         11 |         26 |
| Athlead-client                                            |         27 |      5,979 |         29 |        164 |      6,172 |
| Athlead-client (Files)                                    |          5 |      4,292 |          2 |          7 |      4,301 |
| Athlead-client\src                                        |         22 |      1,687 |         27 |        157 |      1,871 |
| Athlead-client\src (Files)                                |          3 |         85 |          1 |         15 |        101 |
| Athlead-client\src\Components                             |          6 |        367 |          3 |         29 |        399 |
| Athlead-client\src\api                                    |          1 |          4 |          0 |          1 |          5 |
| Athlead-client\src\assets                                 |          1 |        398 |          0 |         13 |        411 |
| Athlead-client\src\pages                                  |          9 |        799 |         23 |         90 |        912 |
| Athlead-client\src\utility                                |          2 |         34 |          0 |          9 |         43 |
| Backend                                                   |         10 |      1,588 |          4 |         17 |      1,609 |
| Backend (Files)                                           |          3 |      1,567 |          0 |          7 |      1,574 |
| Backend\controllers                                       |          2 |         21 |          4 |          5 |         30 |
| Backend\middleware                                        |          1 |          0 |          0 |          1 |          1 |
| Backend\models                                            |          2 |          0 |          0 |          2 |          2 |
| Backend\routes                                            |          2 |          0 |          0 |          2 |          2 |
| ML                                                        |          3 |        112 |          9 |         24 |        145 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                  | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\AthLead\Athlead-client\eslint.config.js                | JavaScript       |         28 |          0 |          2 |         30 |
| d:\AthLead\Athlead-client\index.html                      | HTML             |         12 |          1 |          1 |         14 |
| d:\AthLead\Athlead-client\package-lock.json               | JSON             |      4,202 |          0 |          1 |      4,203 |
| d:\AthLead\Athlead-client\package.json                    | JSON             |         41 |          0 |          1 |         42 |
| d:\AthLead\Athlead-client\src\App.jsx                     | JavaScript JSX   |         28 |          0 |          3 |         31 |
| d:\AthLead\Athlead-client\src\Components\EventCard.jsx    | JavaScript JSX   |         67 |          1 |          5 |         73 |
| d:\AthLead\Athlead-client\src\Components\EventDetails.jsx | JavaScript JSX   |         67 |          0 |          4 |         71 |
| d:\AthLead\Athlead-client\src\Components\FaqItem.jsx      | JavaScript JSX   |         22 |          0 |          4 |         26 |
| d:\AthLead\Athlead-client\src\Components\Footer.jsx       | JavaScript JSX   |         79 |          0 |          3 |         82 |
| d:\AthLead\Athlead-client\src\Components\Navbar.jsx       | JavaScript JSX   |        101 |          2 |         10 |        113 |
| d:\AthLead\Athlead-client\src\Components\NewsCard.jsx     | JavaScript JSX   |         31 |          0 |          3 |         34 |
| d:\AthLead\Athlead-client\src\api\axios.js                | JavaScript       |          4 |          0 |          1 |          5 |
| d:\AthLead\Athlead-client\src\assets\assets.js            | JavaScript       |        398 |          0 |         13 |        411 |
| d:\AthLead\Athlead-client\src\index.css                   | PostCSS          |         47 |          1 |          9 |         57 |
| d:\AthLead\Athlead-client\src\main.jsx                    | JavaScript JSX   |         10 |          0 |          3 |         13 |
| d:\AthLead\Athlead-client\src\pages\Announcement.jsx      | JavaScript JSX   |         55 |          0 |          7 |         62 |
| d:\AthLead\Athlead-client\src\pages\Dashboard.jsx         | JavaScript JSX   |        170 |          0 |          7 |        177 |
| d:\AthLead\Athlead-client\src\pages\EventSignup.jsx       | JavaScript JSX   |        153 |         21 |         18 |        192 |
| d:\AthLead\Athlead-client\src\pages\Events.jsx            | JavaScript JSX   |         52 |          1 |         13 |         66 |
| d:\AthLead\Athlead-client\src\pages\Home.jsx              | JavaScript JSX   |        106 |          1 |         15 |        122 |
| d:\AthLead\Athlead-client\src\pages\Layout.jsx            | JavaScript JSX   |         24 |          0 |          3 |         27 |
| d:\AthLead\Athlead-client\src\pages\Login.jsx             | JavaScript JSX   |         81 |          0 |         11 |         92 |
| d:\AthLead\Athlead-client\src\pages\Signup.jsx            | JavaScript JSX   |        142 |          0 |         14 |        156 |
| d:\AthLead\Athlead-client\src\pages\index.js              | JavaScript       |         16 |          0 |          2 |         18 |
| d:\AthLead\Athlead-client\src\utility\Utils.js            | JavaScript       |         29 |          0 |          7 |         36 |
| d:\AthLead\Athlead-client\src\utility\cn.js               | JavaScript       |          5 |          0 |          2 |          7 |
| d:\AthLead\Athlead-client\vite.config.js                  | JavaScript       |          9 |          1 |          2 |         12 |
| d:\AthLead\Backend\controllers\authController.js          | JavaScript       |          0 |          0 |          1 |          1 |
| d:\AthLead\Backend\controllers\newsController.js          | JavaScript       |         21 |          4 |          4 |         29 |
| d:\AthLead\Backend\index.js                               | JavaScript       |         15 |          0 |          5 |         20 |
| d:\AthLead\Backend\middleware\middleware.js               | JavaScript       |          0 |          0 |          1 |          1 |
| d:\AthLead\Backend\models\Event.js                        | JavaScript       |          0 |          0 |          1 |          1 |
| d:\AthLead\Backend\models\Users.js                        | JavaScript       |          0 |          0 |          1 |          1 |
| d:\AthLead\Backend\package-lock.json                      | JSON             |      1,530 |          0 |          1 |      1,531 |
| d:\AthLead\Backend\package.json                           | JSON             |         22 |          0 |          1 |         23 |
| d:\AthLead\Backend\routes\eventRoutes.js                  | JavaScript       |          0 |          0 |          1 |          1 |
| d:\AthLead\Backend\routes\userRoutes.js                   | JavaScript       |          0 |          0 |          1 |          1 |
| d:\AthLead\ML\api.py                                      | Python           |         38 |          0 |         14 |         52 |
| d:\AthLead\ML\requirements.txt                            | pip requirements |         49 |          0 |          0 |         49 |
| d:\AthLead\ML\train_model.py                              | Python           |         25 |          9 |         10 |         44 |
| d:\AthLead\README.md                                      | Markdown         |         15 |          0 |         11 |         26 |
| Total                                                     |                  |      7,694 |         42 |        216 |      7,952 |
+-----------------------------------------------------------+------------------+------------+------------+------------+------------+